  server {
    listen 8443 ssl;
    
    ssl_certificate /etc/nginx/ssl/c_portainer.pem;
    ssl_certificate_key /etc/nginx/ssl/k_portainer.pem;
    
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    
    client_max_body_size 1G;
    
    
    location / {
	    resolver 127.0.0.11;
            proxy_pass https://nexus:8443/;
            proxy_set_header Host $host:8443;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }
  
  }
