worker_processes 1;

events { worker_connections 1024; }

http {
	include mime.types;
    sendfile on;
	
server {
        listen 443 ssl;
		error_page 497 https://$host:$server_port$request_uri;
        server_name localhost;
		
        ssl_certificate /etc/ssl/certs/cicd.crt;
        ssl_certificate_key /etc/ssl/private/cicd.pem;
		ssl_session_cache builtin:1000 shared:SSL:10m;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		ssl_prefer_server_ciphers on;
		
		 location / {
			proxy_pass          http://jenkins1:8080;
			proxy_http_version 1.1;
			proxy_set_header    Host $host:$server_port;			
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_redirect http:// https://;
			
			proxy_set_header    X-Forwarded-Proto $scheme;
			
			proxy_ssl_protocols        TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers          HIGH:!aNULL:!MD5;
			proxy_ssl_certificate     /etc/ssl/certs/cicd.crt;
			proxy_ssl_certificate_key /etc/ssl/private/cicd.pem;
            proxy_ssl_verify        off;
            proxy_ssl_session_reuse on;
			
			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;
			add_header 'X-SSH-Endpoint' 'https://10.48.106.132' always;
		}
}
}





