  server {
    listen 9443 ssl;
    
    ssl_certificate /etc/nginx/ssl/c_portainer.pem;
    ssl_certificate_key /etc/nginx/ssl/k_portainer.pem;
    
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass https://portainer:9000/;
    }
    
    location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass https://portainer:9000/api/websocket/;
  }
  
  }
